* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
}

header {
    background-color: #1a237e;
    color: white;
    padding: 2rem;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.manager-info {
    margin-top: 1.5rem;
}

.managers {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.manager {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

.gallery {
    padding: 2rem;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #1a237e;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.photo-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.photo-grid img:hover {
    transform: scale(1.05);
}

.registration {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.registration h2 {
    text-align: center;
    color: #1a237e;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="number"],
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    height: 100px;
    resize: vertical;
}

.radio-group {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin-right: 0.5rem;
}

button {
    background-color: #1a237e;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #283593;
}

@media (max-width: 768px) {
    .managers {
        flex-direction: column;
        gap: 1rem;
    }

    .registration {
        margin: 1rem;
        padding: 1rem;
    }
}